# Configurações do Supabase
EXPO_PUBLIC_SUPABASE_URL=https://jtfdzjmravketpkwjkvp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZmR6am1yYXZrZXRwa3dqa3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjM1NjIsImV4cCI6MjA3MzkzOTU2Mn0.AOFSlSLFVw-pU1-lpUzxJ2fov3kR95eBlz_92mtSMgs

# Configurações do ambiente
EXPO_PUBLIC_ENVIRONMENT=production

# Configurações de debug
EXPO_PUBLIC_DEBUG_MODE=true